algoritmo das Dicas:

1. Defina no .js os elementos:
	a. elemwento 'balaozinho'
	b. elemento botão 'definir-macacao'
	c. elementos da classe 'marcacao'
2. Crie um "for" para varrer os elementos da classe 'marcacao'
	a. dentro do 'for', verifique os eventos "mousemove", "mouseout" e "click"
		i. para o evento "mousemove", atribua título e conteúdo ao respectivo elemento balaozinho, para cada posição do mouse: pageX,pageY
		ii. atualize as coordenadas do balaozinho para pouco abaixo e pouco a direita utilizando style.lef e style.top
		iii. para o evento "mouseout", atribua vazio para o elemento balaozinho
		iV. para o evento "click". utilize o método toggle para selecionar ou não a classe "selecionada"
			- estabeleça para as marcações: largyra, altura, x e y, os respectivos valores básicos:
				(índice 0) pikatchu: 120, 135, 295 e 50, respectivamente
				(índice 1) electrode: 270, 270, 220 e 165, respectivamente

				
